Repository: kodi-game/game.libretro.gearsystem
Catalog: game.libretro.gearsystem/resources/language/resource.language.*/strings.po
Languages: cs_cz, ru_ru

# Addon Description
source: Gearsystem is an open source, cross-platform, Sega Master System / Game Gear / SG-1000 / Othello Multivision emulator.
cs_cz: Gearsystem je multiplatformní open-source emulátor Sega Master System / Game Gear / SG-1000 / Othello Multivision.
ru_ru: Gearsystem — это эмулятор Sega Master System / Game Gear / SG-1000 / Othello Multivision с открытым исходным кодом, кроссплатформенный.

# #30001
source: System (restart)
cs_cz: Systém (vyžaduje restart)
ru_ru: Система (перезапуск)

# #30002
source: Region (restart)
cs_cz: Region (vyžaduje restart)
ru_ru: Регион (перезапуск)

# #30003
source: Mapper (restart)
cs_cz: Mapper (vyžaduje restart)
ru_ru: Маппер (перезапуск)

# #30004
source: Refresh Rate (restart)
cs_cz: Obnovovací frekvence (vyžaduje restart)
ru_ru: Частота обновления (перезапуск)

# #30005
source: Master System BIOS (restart)
cs_cz: BIOS pro Master System (vyžaduje restart)
ru_ru: BIOS Master System (перезапуск)

# #30006
source: Game Gear BIOS (restart)
cs_cz: BIOS pro Game Gear (vyžaduje restart)
ru_ru: BIOS Game Gear (перезапуск)

# #30007
source: 3D Glasses
cs_cz: 3D brýle
ru_ru: 3D-очки

# #30008
source: Allow Up+Down / Left+Right
cs_cz: Povolit nahoru+dolů / doleva+doprava
ru_ru: Разрешить Вверх+Вниз / Влево+Вправо

# #30011
source: YM2413 (restart)
cs_cz: YM2413 (vyžaduje restart)
ru_ru: YM2413 (перезапуск)

# #30012
source: Hide Left Bar (SMS only)
cs_cz: Skrýt levý pruh (pouze SMS)
ru_ru: Скрыть левую панель (только SMS)

# #30013
source: Aspect Ratio
cs_cz: Poměr stran
ru_ru: Соотношение сторон

# #30014
source: Light Gun Input
cs_cz: Vstup světelné pistole
ru_ru: Ввод светового пистолета

# #30015
source: Paddle Sensitivity
cs_cz: Citlivost paddle ovladače
ru_ru: Чувствительность Paddle

# #30016
source: PSG Volume
cs_cz: Hlasitost PSG
ru_ru: Громкость PSG

# #30017
source: FM Volume
cs_cz: Hlasitost FM
ru_ru: Громкость FM

# #30018
source: Light Gun Crosshair
cs_cz: Zaměřovací kříž světelné pistole
ru_ru: Прицел светового пистолета

# #30019
source: Light Gun Crosshair Shape
cs_cz: Tvar zaměřovacího kříže světelné pistole
ru_ru: Форма прицела светового пистолета

# #30020
source: Light Gun Crosshair Color
cs_cz: Barva zaměřovacího kříže světelné pistole
ru_ru: Цвет прицела светового пистолета

# #30021
source: Light Gun Crosshair Offset X
cs_cz: Posun zaměřovacího kříže světelné pistole v ose X
ru_ru: Смещение прицела светового пистолета по X

# #30022
source: Light Gun Crosshair Offset Y
cs_cz: Posun zaměřovacího kříže světelné pistole v ose Y
ru_ru: Смещение прицела светового пистолета по Y

# #30023
source: No Sprite Limit
cs_cz: Bez limitu spritů
ru_ru: Без ограничения спрайтов

# #30024
source: System
cs_cz: Systém
ru_ru: Система

# #30025
source: Configure system type, region, mapper, refresh rate and BIOS settings.
cs_cz: Nastaví typ systému, region, mapper, obnovovací frekvenci a BIOS.
ru_ru: Настройка типа системы, региона, маппера, частоты обновления и параметров BIOS.

# #30026
source: Select the console type to emulate. 'Auto' automatically detects the appropriate system based on the loaded content.
cs_cz: Vyberte typ emulované konzole. „Automaticky“ detekuje vhodný systém podle načteného obsahu.
ru_ru: Выберите тип эмулируемой консоли. «Авто» автоматически определяет подходящую систему на основе загруженного содержимого.

# #30027
source: Select which region is emulated. 'Auto' automatically detects the appropriate region based on the loaded content.
cs_cz: Vyberte emulovaný region. „Automaticky“ detekuje vhodný region podle načteného obsahu.
ru_ru: Выберите, какой регион эмулируется. «Авто» автоматически определяет подходящий регион на основе загруженного содержимого.

# #30028
source: Select which mapper (memory bank controller) is emulated. 'Auto' automatically detects the appropriate mapper based on the loaded content. Only change this if a game does not work correctly with the default setting.
cs_cz: Vyberte emulovaný mapper (řadič paměťových bank). „Automaticky“ detekuje vhodný mapper podle načteného obsahu. Toto nastavení měňte pouze tehdy, když hra s výchozím nastavením nefunguje správně.
ru_ru: Выберите, какой маппер (контроллер банков памяти) эмулируется. «Авто» автоматически определяет подходящий маппер на основе загруженного содержимого. Меняйте это только если игра не работает правильно с настройкой по умолчанию.

# #30029
source: Select which refresh rate will be used in emulation. 'Auto' selects the best refresh rate based on the loaded content.
cs_cz: Vyberte obnovovací frekvenci použitou při emulaci. „Automaticky“ vybere nejlepší frekvenci podle načteného obsahu.
ru_ru: Выберите, какая частота обновления будет использоваться в эмуляции. «Авто» выбирает лучшую частоту обновления на основе загруженного содержимого.

# #30030
source: Enable or disable the Master System BIOS. For this to work, the 'bios.sms' file must exist in the frontend's system directory. When enabled it will execute as in original hardware, which may cause invalid ROMs to lock or fail to boot.
cs_cz: Povolí nebo zakáže BIOS Master System. Aby to fungovalo, musí v systémové složce frontendu existovat soubor „bios.sms“. Je-li povolen, provede se stejně jako na původním hardwaru, což může způsobit zablokování nebo selhání spuštění neplatných ROM.
ru_ru: Включить или отключить BIOS Master System. Для этого файл «bios.sms» должен существовать в системном каталоге фронтенда. При включении он будет выполняться как на оригинальном оборудовании, что может привести к зависанию или сбою загрузки некорректных ROM.

# #30031
source: Enable or disable the Game Gear BIOS. For this to work, the 'bios.gg' file must exist in the frontend's system directory. When enabled it will execute as in original hardware, which may cause invalid ROMs to lock or fail to boot.
cs_cz: Povolí nebo zakáže BIOS Game Gear. Aby to fungovalo, musí v systémové složce frontendu existovat soubor „bios.gg“. Je-li povolen, provede se stejně jako na původním hardwaru, což může způsobit zablokování nebo selhání spuštění neplatných ROM.
ru_ru: Включить или отключить BIOS Game Gear. Для этого файл «bios.gg» должен существовать в системном каталоге фронтенда. При включении он будет выполняться как на оригинальном оборудовании, что может привести к зависанию или сбою загрузки некорректных ROM.

# #30032
source: Video
ru_ru: Видео

# #30033
source: Configure aspect ratio, overscan, left bar visibility, sprite limit and 3D glasses settings.
cs_cz: Nastaví poměr stran, overscan, viditelnost levého pruhu, limit spritů a 3D brýle.
ru_ru: Настройка соотношения сторон, вылетов развёртки, видимости левой полосы, ограничения спрайтов и параметров 3D-очков.

# #30034
source: Select which aspect ratio will be presented by the core. '1:1 PAR' selects an aspect ratio that produces square pixels.
cs_cz: Vyberte poměr stran použitý jádrem. „1:1 PAR“ vybere poměr stran vytvářející čtvercové pixely.
ru_ru: Выберите, какое соотношение сторон будет представлено ядром. «1:1 PAR» выбирает соотношение сторон, дающее квадратные пиксели.

# #30035
source: Select which overscan (borders) will be used in emulation. 'Top+Bottom' enables overscan for top and bottom only. 'Full' enables overscan for all sides with the specified width.
cs_cz: Vyberte overscan (okraje) použitý při emulaci. „Nahoře+dole“ povolí overscan pouze nahoře a dole. „Plný“ povolí overscan na všech stranách se zadanou šířkou.
ru_ru: Выберите, какие вылеты развёртки (рамки) будут использоваться в эмуляции. «Сверху+снизу» включает вылеты развёртки только сверху и снизу. «Полный» включает вылеты развёртки со всех сторон с указанной шириной.

# #30036
source: Select when to hide the left column in Master System games. Some games use this column for scrolling artifacts. 'Auto' hides it only when a left bar is detected. 'Always' hides it unconditionally.
cs_cz: Určuje, kdy skrýt levý sloupec ve hrách Master System. Některé hry tento sloupec používají pro artefakty posunu. „Automaticky“ ho skryje pouze při detekci levého pruhu. „Vždy“ ho skryje bez podmínky.
ru_ru: Выберите, когда скрывать левую колонку в играх Master System. Некоторые игры используют эту колонку для артефактов прокрутки. «Авто» скрывает её только когда обнаружена левая полоса. «Всегда» скрывает её безусловно.

# #30037
source: Remove the per-line sprite limit. This reduces flickering but may cause glitches in certain games. It's best to keep this option disabled.
cs_cz: Odstraní limit spritů na řádek. Tím se omezí blikání, ale v některých hrách to může způsobit chyby. Nejlepší je ponechat tuto volbu vypnutou.
ru_ru: Снять ограничение спрайтов на строку. Это уменьшает мерцание, но может вызвать сбои в некоторых играх. Лучше оставить эту опцию отключённой.

# #30038
source: For games with 3D glasses support, select which eye to display. 'Both Eyes / OFF' is required for games without 3D support or to display both eyes simultaneously.
cs_cz: U her s podporou 3D brýlí vyberte, které oko zobrazit. U her bez podpory 3D nebo pro současné zobrazení obou očí je nutné „Obě oči / VYPNUTO“.
ru_ru: Для игр с поддержкой 3D-очков выберите, какой глаз отображать. «Оба глаза / ОТКЛ» требуется для игр без поддержки 3D или для одновременного отображения обоих глаз.

# #30039
source: Audio
ru_ru: Аудио

# #30040
source: Configure FM sound chip settings.
cs_cz: Nastaví zvukový čip FM.
ru_ru: Настройка параметров FM-звукового чипа.

# #30041
source: Enable or disable the YM2413 (OPLL) FM sound chip. 'Auto' enables the chip based on the loaded content. Some Master System games use this chip for enhanced music.
cs_cz: Povolí nebo zakáže zvukový čip FM YM2413 (OPLL). „Automaticky“ povolí čip podle načteného obsahu. Některé hry Master System tento čip používají pro vylepšenou hudbu.
ru_ru: Включить или отключить FM-звуковой чип YM2413 (OPLL). «Авто» включает чип на основе загруженного содержимого. Некоторые игры Master System используют этот чип для улучшенной музыки.

# #30042
source: Set the volume of the PSG (SN76489). The value is a percentage from 0 to 200, where 100 is the default volume.
cs_cz: Nastaví hlasitost PSG (SN76489). Hodnota je procento od 0 do 200, přičemž 100 je výchozí hlasitost.
ru_ru: Задать громкость PSG (SN76489). Значение — процент от 0 до 200, где 100 — громкость по умолчанию.

# #30043
source: Set the volume of the YM2413 (OPLL) FM sound chip. The value is a percentage from 0 to 200, where 100 is the default volume.
cs_cz: Nastaví hlasitost zvukového čipu FM YM2413 (OPLL). Hodnota je procento od 0 do 200, přičemž 100 je výchozí hlasitost.
ru_ru: Задать громкость FM-звукового чипа YM2413 (OPLL). Значение — процент от 0 до 200, где 100 — громкость по умолчанию.

# #30044
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30045
source: Configure controller behavior, light gun and paddle settings.
cs_cz: Nastaví chování ovladače, světelnou pistoli a paddle.
ru_ru: Настройка поведения контроллера, светового пистолета и Paddle.

# #30046
source: Allow pressing, quickly alternating, or holding both left and right (or up and down) directions at the same time. This may cause movement based glitches in certain games.
cs_cz: Umožní současné stisknutí, rychlé střídání nebo podržení směrů doleva a doprava (nebo nahoru a dolů). V některých hrách to může způsobit chyby pohybu.
ru_ru: Разрешить одновременное нажатие, быстрое чередование или удержание обоих направлений влево и вправо (или вверх и вниз). Это может вызвать сбои, связанные с перемещением, в некоторых играх.

# #30047
source: Select which input method will be used for Light Phaser games. 'Light Gun' uses a mouse-controlled light gun input. 'Touchscreen' uses pointer-based touchscreen input.
cs_cz: Vyberte metodu vstupu pro hry Light Phaser. „Světelná pistole“ používá vstup světelné pistole ovládaný myší. „Dotyková obrazovka“ používá vstup dotykové obrazovky založený na ukazateli.
ru_ru: Выберите, какой метод ввода будет использоваться для игр Light Phaser. «Световой пистолет» использует управляемый мышью ввод светового пистолета. «Сенсорный экран» использует ввод на основе указателя сенсорного экрана.

# #30048
source: Enable or disable the crosshair overlay for Light Phaser games.
cs_cz: Povolí nebo zakáže překryv zaměřovacího kříže pro hry Light Phaser.
ru_ru: Включить или отключить наложение прицела для игр Light Phaser.

# #30049
source: Select the shape of the crosshair overlay for Light Phaser games.
cs_cz: Vyberte tvar překryvu zaměřovacího kříže pro hry Light Phaser.
ru_ru: Выберите форму наложения прицела для игр Light Phaser.

# #30050
source: Select the color of the crosshair overlay for Light Phaser games.
cs_cz: Vyberte barvu překryvu zaměřovacího kříže pro hry Light Phaser.
ru_ru: Выберите цвет наложения прицела для игр Light Phaser.

# #30051
source: Set the horizontal pixel offset of the crosshair for calibration purposes.
cs_cz: Nastaví vodorovný posun zaměřovacího kříže v pixelech pro účely kalibrace.
ru_ru: Задать горизонтальное смещение прицела в пикселях для целей калибровки.

# #30052
source: Set the vertical pixel offset of the crosshair for calibration purposes.
cs_cz: Nastaví svislý posun zaměřovacího kříže v pixelech pro účely kalibrace.
ru_ru: Задать вертикальное смещение прицела в пикселях для целей калибровки.

# #30053
source: Set the sensitivity of the Paddle Control. Higher values result in faster paddle movement.
cs_cz: Nastaví citlivost ovladače Paddle Control. Vyšší hodnoty znamenají rychlejší pohyb paddle ovladače.
ru_ru: Задать чувствительность Paddle Control. Более высокие значения приводят к более быстрому движению Paddle.

# #30056
source: Game Gear (2 ASIC) SMS Mode
ru_ru: Game Gear (2 ASIC) в режиме SMS

# #30058
source: Game Gear (1 ASIC) SMS Mode
ru_ru: Game Gear (1 ASIC) в режиме SMS

# #30061
source: Master System Japan
ru_ru: Master System Япония

# #30062
source: Master System Export
ru_ru: Master System экспорт

# #30063
source: Game Gear Japan
ru_ru: Game Gear Япония

# #30064
source: Game Gear Export
ru_ru: Game Gear экспорт

# #30065
source: Game Gear International
ru_ru: Game Gear международный

# #30069
source: Korean
ru_ru: Корейский

# #30073
source: Korean 2000 XOR 1F
ru_ru: Корейский 2000 XOR 1F

# #30074
source: Korean MSX 32KB 2000
ru_ru: Корейский MSX 32 КБ 2000

# #30075
source: Korean MSX SMS 8000
ru_ru: Корейский MSX SMS 8000

# #30076
source: Korean SMS 32KB 2000
ru_ru: Корейский SMS 32 КБ 2000

# #30077
source: Korean MSX 8KB 0300
ru_ru: Корейский MSX 8 КБ 0300

# #30078
source: Korean 0000 XOR FF
ru_ru: Корейский 0000 XOR FF

# #30079
source: Korean FFFF HiCom
ru_ru: Корейский FFFF HiCom

# #30080
source: Korean FFFE
ru_ru: Корейский FFFE

# #30081
source: Korean BFFC
ru_ru: Корейский BFFC

# #30082
source: Korean FFF3 FFFC
ru_ru: Корейский FFF3 FFFC

# #30083
source: Korean MD FFF5
ru_ru: Корейский MD FFF5

# #30084
source: Korean MD FFF0
ru_ru: Корейский MD FFF0

# #30089
source: NTSC (60 Hz)
ru_ru: NTSC (60 Гц)

# #30090
source: PAL (50 Hz)
ru_ru: PAL (50 Гц)

# #30091
source: Top+Bottom
ru_ru: Сверху+снизу

# #30092
source: Full (284 width)
ru_ru: Полный (ширина 284)

# #30093
source: Full (320 width)
ru_ru: Полный (ширина 320)
